﻿<UserControl x:Class="MvvmLightExample.View.ScreenOneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Background="White"
        BorderBrush="Black"
        BorderThickness="1"
        d:DesignWidth="960"
        DataContext="{Binding ScreenOne, Source={StaticResource Locator}}">

    <Grid>
        <TextBlock FontSize="36"
                   FontWeight="Bold"
                   Foreground="Black"
                   Text="{Binding ScreenOneTitle}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" />
    </Grid>
</UserControl>
